@startuml

title "Get Region Group List"

actor User as user

participant "app.go" as app
participant "adminconfig.go" as route
participant "AdminHandler.go" as adminHandler
database Database as DB

group  "API Call"
user    -> app : GET: /api/adminconfig/regiongroup
user        -> app : queryParam: provider, regionGroupName
end
app     -> route: RegionGroupList()
route   -> adminHandler: RegionGroupList(models.RegionGroup)
adminHandler <-> DB: Interactions
route <- adminHandler:  RegionGroup slice
user <- route:  return regionGroupList


@enduml
