@startuml

title "Register Region Group"

actor User as user

participant "app.go" as app
participant "adminconfig.go" as route
participant "AdminHandler.go" as adminHandler
database Database as DB

group  "API Call"
user    -> app : POST: /api/adminconfig/regiongroup
user    -> app : body: models.RegionGroup
end
app     -> route: RegRegionGroup()
route   -> adminHandler: SaveRegionGroup(models.RegionGroup)
adminHandler -> adminHandler: validate
adminHandler <-> DB: Create
route <- adminHandler:  regionGroup
user <- route:  return successMessage


@enduml
