@startuml

title "Sync cloud driver"

actor User as user

participant "app.go" as app
participant "connection.go" as route
participant "CloudConnectionHandler.go" as handler


box "External Module"
participant "cb-spider" as spider
end box

database Database as DB

group  "API Call"
user    -> app : GET: /api/settings/connection/driver/sync
end

app     -> route: SyncDriver()
route -> handler: SyncDriver()
handler -> handler: GetDriverList()
handler <-> spider : http request to get cloud driver list
loop driverList
    handler -> handler: CheckExistsDriver(providerName string, driverName string, driverLibFilename string)
    alt !exists 
        handler <-> DB : validate and create
    else exist
        handler <-> DB : validate and update
    end
end

route <- handler: 
user <- route:  return successMessage

@enduml
