@startuml

title "Create driver"

actor User as user

participant "app.go" as app
participant "connection.go" as route
participant "CloudConnectionHandler.go" as handler
database Database as DB

box "External Module"
participant "cb-spider" as spider
end box

group  "API Call"
user    -> app : POST: /api/settings/connection/driver
user    -> app : PARAM: is_cb, BODY: spider.DriverInfo
end
app     -> route: DriverCreate()
route   -> handler: RegDriver(driverInfo *spider.DriverInfo)
handler <-> spider: http request to create spider driver

alt is_cb == "N"
    route     -> handler: MconDriverCreate(driver *models.Driver)
    handler -> handler: validate
    handler <-> DB: create driver
end

route <- handler: 
user <- route:  return successMessage




@enduml
