@startuml

title "Get queried Connection List"

actor User as user

participant "app.go" as app
participant "connection.go" as route
participant "CloudConnectionHandler.go" as handler
database Database as DB

group  "API Call"
user    -> app : GET: /api/settings/connection
user    -> app : QUERY: providerId, regionName, zoneName
end
app     -> route: CloudConnectionList()
route     -> handler: GetConnectionList(providerId string, regionName string, zoneName string)
handler <-> DB: Fetch queried connection list
route <- handler: []models.CloudConnection
user <- route:  return cloudConnections


@enduml
