@startuml

title "Sync cloud provider"

actor User as user

participant "app.go" as app
participant "connection.go" as route
participant "CloudConnectionHandler.go" as handler


box "External Module"
participant "cb-spider" as spider
end box

database Database as DB

group  "API Call"
user    -> app : GET: /api/settings/connection/provider/sync
end

app     -> route: SyncCloudProvider()
route -> handler: SyncCloudProvider()
handler -> handler: GetCloudOSList()
handler <-> spider : http request to get cloud provider list
loop cspList
    handler -> handler: CheckExistsCloudProvider(providerName string)
    alt !exists 
        handler <-> DB : validate and create
    else exist
        handler <-> DB : validate and update
    end
end

route <- handler: 
user <- route:  return successMessage

@enduml
