@startuml

title "Sync cloud region"

actor User as user

participant "app.go" as app
participant "connection.go" as route
participant "CloudConnectionHandler.go" as handler


box "External Module"
participant "cb-spider" as spider
end box

database Database as DB

group  "API Call"
user    -> app : GET: /api/settings/connection/region/sync
end

app     -> route: SyncRegion()
route -> handler: SyncRegion()
handler -> handler: GetRegionList()
handler <-> spider : http request to get cloud region list

loop driverList
    handler -> handler: CheckExistsRegion(providerName string, regionName string)
    alt !exists 
        handler <-> DB : validate and create
    else exist
    end
end

route <- handler: 
user <- route:  return successMessage

@enduml
