@startuml

title "Sync cloud credential"

actor User as user

participant "app.go" as app
participant "connection.go" as route
participant "CloudConnectionHandler.go" as handler


box "External Module"
participant "cb-spider" as spider
end box

database Database as DB

group  "API Call"
user    -> app : GET: /api/settings/connection/credential/sync
end

app     -> route: SyncCredential()
route -> handler: SyncCredential()
handler -> handler: GetCredentialList()
handler <-> spider : http request to get cloud credential list

loop driverList
    handler -> handler: CheckExistsCredential(providerName string, credentialName string)
    alt !exists 
        handler <-> DB : validate and create
    else exist
        handler <-> DB : validate and update
    end
    handler -> DB : credential key value create
end

route <- handler: 
user <- route:  return successMessage

@enduml
